<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<ImageView fx:id="img_arrow" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Arrow">
   <image>
      <Image url="@images/arrow.png" />
   </image>
</ImageView>
