<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressBar fx:id="lifeBar" prefHeight="15.0" prefWidth="100.0" progress="1.0" stylesheets="@styles.css" />
      <ImageView fx:id="img_enemy" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
         <image>
            <Image url="@images/Troll/walk/Troll_01_1_WALK_000.png" />
         </image>
      </ImageView>
   </children>
</VBox>
